* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
}

.section-content{
    max-width: 1000px;
    margin: auto;
}
.text-h2{
    padding-top: 50px;
    color: gray;
    font-weight: 200;
    text-align: center;
}
.txt-h2{
    padding-top: 10px;
    color: black;
    font-weight: 900;
    text-align: center;
}
.text-p{
    padding-top: 15px;
    color: gray;
    text-align: center;
    width: 500px;
    margin: auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.center {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.card {
    height: 250px;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    width: 100%;
    max-width: 350px;
    border-top: 4px solid blue;
}

.card h3 {
    padding-top: 25px;
    font-weight: 900;
    font-size: 20px;
    text-align: start;
    color: #333;
    margin-bottom: 15px;
}

.card p {

    color: #666;
}

.supervisor, .karma {
    width: 100%;
}

.center .card {
    width: 100%;
}

